insert into authors(full_name)
values ('Достоевский Федор Михайлович'), ('Толстой Лев Николаевич'), ('Пушкин Александр Сергеевич');

insert into genres(name)
values ('поэма'), ('роман'), ('рассказ');

insert into books(title, author_id, genre_id)
values ('Руслан и Людмила', 3, 1), ('Евгений Онегин', 3, 2), ('Дубровский', 3, 2),
       ('Преступление и наказание', 1, 2), ('Братья Карамазовы', 1, 2), ('Сон смешного человека', 1, 3),
       ('Анна Каренина', 2, 3), ('Кавказский пленник', 2, 3), ('Война и мир', 2, 2);
